.mat-toolbar
  background-color: #ffffff
  color: #212121
  font-family: Roboto,"Helvetica Neue",sans-serif
  padding: 8px 0 8px 8px
  mat-form-field
    margin: 0 16px 0 16px
    width: 100%
    &-underline
      color: #212121
.mon-collection__container
  margin: 0 auto
  max-width: 752px
  .mon-collection__header
    h1
      display: flex
      flex-direction: row
      align-items: center
      font-family: "Roboto Condensed",Arial,sans-serif
      font-size: 16px
      height: 42px
      margin: 0 16px
    hr
      background-color: #eeeeee
      border: none;
      height: 1px;
      -webkit-margin-before: 8px;
      -webkit-margin-after: 8px;
  .mon-collection__list
    .mon-collection__item
      margin: 0 16px
      &__title
        color: #212121
        display: block
        font-family: "Roboto Slab","Times New Roman",serif
        font-size: 22px
        font-weight: bold
        text-decoration: none
        &:hover
          color: #388e3c
      &__link
        color: #757575
        display: inline-block
        font-family: "Roboto Slab","Times New Roman",serif
        font-size: 16px
        margin: 0 0 8px 0
        text-decoration: none
        &:hover
          color: #388e3c
      &__resume
        color: #212121
        font-family: "Roboto Slab","Times New Roman",serif
        font-size: 16px
    hr
      background-color: #eeeeee
      border: none;
      height: 1px;
      -webkit-margin-before: 8px;
      -webkit-margin-after: 8px;
      margin: 16px 0 16px 0
  .mon-collection__footer

