.mat-toolbar
  background-color: #ffffff
  color: #212121
  font-family: Roboto,"Helvetica Neue",sans-serif
.mon-collection-viewer__container
  margin: 0 auto
  max-width: 720px
  .mon-collection-viewer__header
  h1
    display: flex
    flex-direction: row
    align-items: center
    font-family: "Roboto Slab","Times New Roman",serif
    font-size: 18px
    height: 42px
    margin: 0
  hr
    background-color: #eeeeee
    border: none;
    height: 1px;
    -webkit-margin-before: 8px;
    -webkit-margin-after: 8px;
  .mon-collection-viewer__list
  .mon-collection-viewer__footer

